{
  "name": "nawal-yoga-static",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i css/input.css -o css/style.css -c tailwind.config.cjs --minify",
    "download-images": "node scripts/download-images.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
